# HelloSpringBoot3

./: .gitignore  README.md  pom.xml
graphql-hello-springboot/: README.md  pom.xml
graphql-hello-springboot/src/main/java/com/paladin/graphql/hello/: GraphQLConfig.java  GraphQLHelloApplication.java
graphql-hello-springboot/src/main/java/com/paladin/graphql/hello/controller/: GraphQLController.java
graphql-hello-springboot/src/main/java/com/paladin/graphql/hello/entity/: BoardGame.java  Game.java  GameType.java  GetGamesRequest.java  VideoGame.java
graphql-hello-springboot/src/main/java/com/paladin/graphql/hello/resolver/: GameQueryResolver.java
graphql-hello-springboot/src/main/resources/: application-dev.yaml  schema.graphqls
minio-hello-springboot/: README.md  pom.xml
minio-hello-springboot/src/main/java/com/paladin/minio/: MinioHelloApplication.java
minio-hello-springboot/src/main/java/com/paladin/minio/config/: MinioConfig.java  MinioPojo.java
minio-hello-springboot/src/main/java/com/paladin/minio/controller/: MinioService.java  TestController.java
minio-hello-springboot/src/main/resources/: application-dev.yaml
sms-hello-springboot-starter/: README.md  pom.xml
sms-hello-springboot-starter-test/: README.md  pom.xml
sms-hello-springboot-starter-test/src/main/java/com/paladin/sms/starter/test/: SmsTestApplication.java
sms-hello-springboot-starter-test/src/main/resources/: application-dev.yaml
sms-hello-springboot-starter/src/main/java/com/paladin/sms/starter/: SmsAutoConfiguration.java  SmsProperties.java  SmsTemplate.java  SmsTypeEnum.java
sms-hello-springboot-starter/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
(+5 files in other folders)
